apiVersion: 1

datasources:
  - name: llmcodespace
    type: postgres
    url: db
    user: postgres
    secureJsonData:
      password: pgpswd25
    jsonData:
      database: llmcodespace
      sslmode: 'disable'
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      timescaledb: false
